<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\PlayerControl.cs" Line="76" Column="3" />
      <File FileName="Assets\Resources\Scripts\GroundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Ground.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\StartGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MenuText.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CameraControl.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>