<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\CameraControl.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Bar.cs" Line="17" Column="39" />
      <File FileName="Assets\Resources\Scripts\PlayerControl.cs" Line="123" Column="2" />
      <File FileName="Assets\Resources\Scripts\CameraControl.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>